{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Trebuchet MS;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fbidi \fswiss\fcharset0\fprq2 Arial;}
{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f62\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f382\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f432\fbidi \fswiss\fcharset0\fprq2 Trebuchet MS;}{\f430\fbidi \fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f433\fbidi \fswiss\fcharset161\fprq2 Trebuchet MS Greek;}
{\f434\fbidi \fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f437\fbidi \fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red102\green102\blue102;}{\*\defchp \fs22 }
{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs32\alang1025 \ltrch\fcs0 \f39\fs32\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{\s2\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs26\alang1025 \ltrch\fcs0 
\b\f39\fs26\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink16 \sqformat \spriority9 heading 2;}{\s3\ql \li0\ri0\sb160\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs24\alang1025 \ltrch\fcs0 \b\f39\fs24\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \slink17 \sqformat \spriority9 heading 3;}{\s4\ql \li0\ri0\sb160\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\f39\fs22\ul\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink18 \sqformat \spriority9 heading 4;}{\s5\ql \li0\ri0\sb160\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \f39\fs22\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \slink19 \sqformat \spriority9 heading 5;}{\s6\ql \li0\ri0\sb160\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af39\afs22\alang1025 \ltrch\fcs0 
\i\f39\fs22\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink20 \sqformat \spriority9 heading 6;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\cf1\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af31503\afs28 
\ltrch\fcs0 \b\i\fs28\cf1\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 
\b\fs26\cf1\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3 \'c7\'ed\'e0\'ea;}{\*\cs18 \additive \rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 
\b\fs28\cf1\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4 \'c7\'ed\'e0\'ea;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af31507\afs26 \ltrch\fcs0 
\b\i\fs26\cf1\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 5 \'c7\'ed\'e0\'ea;}{\*\cs20 \additive \rtlch\fcs1 \ab\af31507 \ltrch\fcs0 
\b\cf1\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 6 \'c7\'ed\'e0\'ea;}{\s21\ql \li0\ri0\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs42\alang1025 \ltrch\fcs0 \f39\fs42\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext21 \slink22 \sqformat \spriority10 Title;}
{\*\cs22 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\cf1\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink21 \slocked \spriority10 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'c7\'ed\'e0\'ea;}{\s23\ql \li0\ri0\sa200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af39\afs26\alang1025 \ltrch\fcs0 \i\f39\fs26\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext23 \slink24 \sqformat \spriority11 
Subtitle;}{\*\cs24 \additive \rtlch\fcs1 \af31503\afs24 \ltrch\fcs0 \fs24\cf1\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink23 \slocked \spriority11 \'cf\'ee\'e4\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'c7\'ed\'e0\'ea;}{\*\cs25 \additive 
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \slocked \sqformat \spriority22 \styrsid14761366 Strong;}{\*\cs26 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid14761366 apple-converted-space;}}{\*\rsidtbl \rsid751740\rsid4005722
\rsid9643135\rsid10447097\rsid10976062\rsid14761366}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapRight1\mintLim0\mnaryLim1}{\info{\operator \'d1\'e5\'f0\'e3\'e5\'e9}{\creatim\yr2015\mo7\dy20\hr17\min2}
{\revtim\yr2015\mo7\dy20\hr18\min42}{\version5}{\edmins92}{\nofpages3}{\nofwords632}{\nofchars4023}{\nofcharsws4646}{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot14761366\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal 
\nouicompat \fet0{\*\wgrffmtfilter 013f}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s21\ql \li0\ri0\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs42\alang1025 \ltrch\fcs0 
\f39\fs42\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9643135 {\*\bkmkstart h.doy89q4f7rr}{\*\bkmkend h.doy89q4f7rr}\'d2\'e5\'f1\'f2\'ee\'e2\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8
\'e5 \'e4\'eb\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0}{\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10976062 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9643135 1. \'c5\'f1\'f2\'fc \'f2\'e0\'e1\'eb\'e8\'f6\'e0 \'ef\'eb\'e0\'f2\'e5\'e6\'e5\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid10976062 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid9643135 CREATE TABLE payments (\line `id` INT AUTO_INCREMENT PRIMARY KEY NOT NULL,\line `student_id` INT NOT NULL,\line `datetime` DATETIME NOT NULL,\line `amount` FLOAT DEFAULT 0,
\line INDEX `student_id` (`student_id`)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid9643135 );}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\lang1033\langfe1049\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9643135 \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e0\'f5\'ee\'e4\'e8\'f2 \'ef\'ee\'eb
\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'f7\'fc\'ff \'f1\'f3\'ec\'ec\'e0 \'ef\'eb\'e0\'f2\'e5\'e6\'e5\'e9 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14761366 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9643135 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e0 \'e2\'f2\'ee\'f0\'ee\'ec \'ec\'e5\'f1\'f2\'e5 \'ef\'ee\'f1\'eb\'e5 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9.}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10976062 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14761366 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\highlight16\langnp1033\insrsid14761366\charrsid14761366 select st
udent_id, sum(amount) as total from payments 
\par group by student_id
\par order by total desc
\par limit 1,1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14761366 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14761366 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9643135 2. \'c5\'f1\'f2\'fc \'e4\'e2\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb. \'cf\'e5\'f0\'e2\'e0\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb
\'e5 \'ef\'ee \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0\'ec:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10976062 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid9643135 CREATE TABLE student (\line `id` INT AUTO_INCREMENT PRIMARY KEY NOT NULL,\line `name` VARCHAR(20) NOT NULL,\line `surname` VARCHAR(20) DEFAULT '' NOT NULL,\line 
`gender` ENUM('male', 'female', 'unknown') DEFAULT 'unknown',\line INDEX `gender` (`gender`)\line );}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid9643135 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9643135 \'c2\'f2\'ee\'f0\'e0\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e8\'f1\'f2\'ee\'f0\'e8\'fe 
\'f1\'f2\'e0\'f2\'f3\'f1\'ee\'e2 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2, \'e3\'e4\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'ef\'ee \'f5\'f0\'ee\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'f1\'f2\'e0\'f2\'f3\'f1 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'e5\'ea\'f3\'f9\'e8
\'ec:}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid9643135 CREATE TABLE student_status (\line `id` INT AUTO_INCREMENT PRIMARY KEY NOT NULL,\line `student_id` INT NOT NULL,\line 
`status` ENUM('new', 'studying', 'vacation', 'testing', 'lost') DEFAULT 'new' NOT NULL,\line `datetime` DATETIME NOT NULL,\line INDEX `student_id` (`student_id`),\line INDEX `datetime` (`datetime`)}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid9643135 );}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9643135 \line }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid10976062 

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9643135 \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'e8\'ec\'e5\'ed\'e0 \'e8 \'f4\'e0\'ec\'e8\'eb\'e8\'e8 \'e2\'f1\'e5\'f5 \'f1\'f2\'f3\'e4\'e5\'ed\'f2
\'ee\'e2, \'f7\'e5\'e9 \'ef\'ee\'eb \'e4\'ee \'f1\'e8\'f5 \'ed\'e5 \'e8\'e7\'e2\'e5\'f1\'f2\'e5\'ed (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid9643135 gender = 'unknown'}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid9643135 ) \'e8 \'ee\'ed\'e8 \'f1\'e5\'e9\'f7\'e0\'f1 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'ed\'e0 \'ea\'e0\'ed\'e8\'ea\'f3\'eb\'e0\'f5 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid9643135 status = \lquote vacation\rquote }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9643135 ).}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14761366 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14761366 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\highlight16\langnp1033\insrsid14761366\charrsid14761366 
select `name`, `surname`  from student
\par where student.gender='unknown' and 
\par (select student_status.id 
\par \tab from student_status 
\par \tab where student_status.student_id=student.id  and student_status.status='vacation'
\par \tab order by datetime desc limit 1
\par ) is not null}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9643135 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10976062 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9643135 3. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'f2\'f0\'e8 \'ef\'f0
\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb, \'ed\'e0\'e9\'f2\'e8 \'e8\'ec\'e5\'ed\'e0 \'e8 \'f4\'e0\'ec\'e8\'eb\'e8\'e8 \'e2\'f1\'e5\'f5 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e7\'e0\'ef\'eb\'e0\'f2\'e8\'eb
\'e8 \'ed\'e5 \'e1\'ee\'eb\'fc\'f8\'e5 \'f2\'f0\'e5\'f5 \'f0\'e0\'e7 \'e8 \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'eb\'e8 \'f3\'f7\'e8\'f2\'fc\'f1\'ff (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid9643135 status = \lquote lost\rquote }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9643135 ). \'cd\'f3\'eb\'e5\'e2\'fb\'e5 \'ef\'eb\'e0\'f2\'e5\'e6\'e8 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid9643135 amount = 0}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9643135 ) \'ed\'e5 \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14761366 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14761366 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\highlight16\langnp1033\insrsid14761366\charrsid14761366 
select `name`, `surname`  from 
\par payments 
\par join student on student.id = payments.student_id
\par where 
\par payments.amount>0
\par and (select student_status.id 
\par \tab from student_status 
\par \tab where student_status.student_id=payments.student_id  and student_status.status='lost'
\par \tab order by student_status.datetime desc limit 1
\par ) is not null 
\par group by payments.student_id
\par having count(payments.student_id)<=3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9643135 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10976062 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs32\alang1025 \ltrch\fcs0 
\f39\fs32\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9643135 {\*\bkmkstart h.3nenabd7nqf3}{\*\bkmkend h.3nenabd7nqf3}\'c8 \'e5\'f9\'e5 \'ee\'e4\'ed\'e0 \'e7\'e0\'e4\'e0\'f7
\'e0}{\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10976062 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9643135 \'c2 \'ee\'e4\'ed\'ee\'ec \'f4\'e0\'e9\'eb\'e5 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff ID \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e8 \'e2\'f0\'e5\'ec\'ff \'e8\'f5 \'e7
\'e0\'f5\'ee\'e4\'ee\'e2 \'ed\'e0 \'f1\'e0\'e9\'f2 \'e7\'e0 5 \'eb\'e5\'f2 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'e0\'e9\'f2\'e0 \'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5. \'c8\'e7\'e2\'e5\'f1
\'f2\'ed\'ee, \'f7\'f2\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'ec\'e8\'eb\'eb\'e8\'ee\'ed\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9, \'f7\'e5\'f2\'e2\'e5\'f0\'f2\'fc \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 
\'e1\'fb\'eb\'e8 \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'ec\'e8. \'c0\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'e2 \'f1\'f0\'e5\'e4\'ed\'e5\'ec \'ef\'ee 100 \'f0\'e0\'e7 \'e2 \'e4\'e5\'ed\'fc \'e7\'e0\'f5\'ee\'e4\'e8\'eb\'e8 
\'ed\'e0 \'ea\'e0\'ea\'f3\'fe-\'eb\'e8\'e1\'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'e0\'e9\'f2\'e0.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10976062 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9643135 \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'ef\'e8\'f1\'e0\'f2\'fc \'e2 \'ef\'ee\'ed\'ff\'f2\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ee\'ef\'f2
\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ed\'ee\'e2\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'e7\'e0\'ef\'e8\'f1\'e8 \'e8\'e7 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'f4\'e0\'e9
\'eb\'e0 \'e1\'f3\'e4\'f3\'f2 \'ee\'f2\'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'ef\'ee \'ef\'ee\'f0\'ff\'e4\'f3 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0\'ed\'e8\'ff ID, \'e0 \'e4\'eb\'ff \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'f5 ID \'ef\'ee \'f5\'f0\'ee\'ed
\'ee\'eb\'ee\'e3\'e8\'e8. (\'cc\'ee\'e6\'ed\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'f3\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'ed\'e0 PHP, \'ed\'ee \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee)}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10976062 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10447097 {\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight16\insrsid751740 \'c2}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\highlight16\insrsid14761366\charrsid751740  \'ea\'f0\'e0\'f2\'f6\'e5 \endash  \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'fc \'ec\'e5\'f2\'ee\'e4 \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8 \'f1\'eb}{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight16\insrsid751740 \'e8\'ff
\'ed\'e8\'e5\'ec}{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight16\insrsid14761366\charrsid751740  \'f1 \'f0\'e0\'e1\'ee\'f2\'ee\'e9}{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight16\insrsid10447097  \'e2 \'f1\'eb\'e8\'ff\'e5\'ed\'e8\'e8 \'f7\'e5\'f0\'e5\'e7 \'f4\'e0
\'e9\'eb\'ee\'e2\'fb\'e5 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight16\insrsid10447097\charrsid10447097 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8}{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight16\insrsid14761366\charrsid10447097 . \'d0\'e0\'e7\'ec\'e5\'f0 \'f1\'f2\'f0
\'ee\'ea\'e8 \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ec\'ee\'e6\'ed\'ee }{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight16\insrsid10447097\charrsid10447097 \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'e0\'f2\'fc}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \highlight16\insrsid14761366\charrsid10447097  \'ef\'ee\'e7\'e8\'f6\'e8\'fe }{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight16\insrsid10447097\charrsid10447097  \'ed\'f3\'e6\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'e8 \'f1\'e4\'e2\'e8\'e4\'f3\'f2\'fc 
\'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\highlight16\langnp1033\insrsid14761366\charrsid10447097 fseek }{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight16\insrsid14761366\charrsid10447097 \'e4\'eb\'ff \'f7\'f2\'e5
\'ed\'e8\'ff}{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight16\insrsid10447097\charrsid10447097 /\'e7\'e0\'ef\'e8\'f1\'e8}{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight16\insrsid14761366\charrsid10447097  \'ed\'f3\'e6\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'e8\'e7 \'e8
\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\highlight16\langnp1033\insrsid10447097\charrsid10447097 
\par 1. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight16\insrsid10447097\charrsid10447097 \'ce\'f2\'f0\'fb\'f2\'fc \'f4\'e0\'e9\'eb \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1049\highlight16\langnp1033\insrsid10447097\charrsid10447097 r+}{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight16\insrsid10447097\charrsid10447097 . \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'ec \'ea\'ee\'eb-\'e2\'ee \'f1\'f2\'f0\'ee\'ea \'e2 \'f4\'e0\'e9
\'eb\'e5 \'e8 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f4-\'e8 \'e4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff, \'e7\'e0\'ef\'e8\'f1\'e8 \'f1\'f2\'f0\'ee\'ea\'e8 \'f7\'e5\'f0\'e5\'e7 \'f0\'e0\'f1\'f7\'e5\'f2 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e3\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'e5
\'eb\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ed\'ee\'ec\'e5\'f0\'e0 \'f1\'f2\'f0\'ee\'ea\'e8. \'c4\'e0\'eb\'e5\'e5 \'ee\'ef\'e5\'f0\'e8\'f0\'f3\'e5\'ec \'ed\'ee\'ec\'e5\'f0\'e0\'ec\'e8 \'f1\'f2\'f0\'ee\'ea.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1049\highlight16\langnp1033\insrsid10447097\charrsid10447097  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight16\insrsid10447097\charrsid10447097 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1049\highlight16\langnp1033\insrsid10447097\charrsid10447097 1.1) \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'fe, \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ef\'e5\'f0\'e5\'e4\'e0\'e4\'e8\'ec \'ed\'e0\'f7\'e0\'eb\'ee \'e8 \'ea\'ee\'ed
\'e5\'f6 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'f7\'f2\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight16\insrsid10447097\charrsid10447097 , \'ee\'ed\'e0 \'ed\'e0\'e9\'e4\'e5\'f2}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1049\highlight16\langnp1033\insrsid10447097\charrsid10447097  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight16\insrsid10447097\charrsid10447097 \'f1\'e5\'f0\'e5\'e4\'e8\'ed\'f3}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1049\highlight16\langnp1033\insrsid10447097\charrsid10447097  \'e8 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'fb }{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight16\insrsid10447097\charrsid10447097 \'f0\'e5\'ea\'f3\'f0\'f1
\'e8\'e2\'ed\'ee }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\highlight16\langnp1033\insrsid10447097\charrsid10447097 \'e2\'fb\'e7\'ee\'e2\'e5\'f2 \'f1\'e5\'e1\'ff}{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight16\insrsid10447097\charrsid10447097 , \'ef
\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'ff \'e4\'f0\'ee\'e1\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'ee\'e1\'eb\'e0\'f1\'f2\'e8. \'d3\'f1\'eb\'ee\'e2\'e8\'e5 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'f0\'e5\'ea\'f3\'f0\'f1\'e8\'e8 \'f0\'e0\'e7\'ec\'e5\'f0 \'ee\'e1\'eb
\'e0\'f1\'f2\'e8 == }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\highlight16\langnp1033\insrsid10447097\charrsid10447097 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5}{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight16\insrsid10447097\charrsid10447097 .}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\highlight16\langnp1033\insrsid10447097\charrsid10447097  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight16\insrsid10447097\charrsid10447097 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\highlight16\langnp1033\insrsid10447097\charrsid10447097 1.2)  \'ed\'e0 \'f1\'e0\'ec\'ee\'ec \'e3\'eb\'f3\'e1\'ee\'ea\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5 \'f0\'e5\'ea\'f3\'f0\'f1\'e8\'e8 }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \highlight16\insrsid10447097\charrsid10447097 \'ef\'ee\'eb\'f3\'f7\'e8\'ec \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'e8\'e7 2\'f5 \'f1\'f2\'f0\'ee\'ea. \'c7\'ed\'e0\'ff \'ed\'ee\'ec\'e5\'f0\'e0 \'f1\'f2\'f0\'ee\'ea \'ed\'e0\'f7\'e0\'eb\'e0 \'e8 \'ea\'ee
\'ed\'f6\'e0 \'f1\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'ee\'e1\'eb\'e0\'f1\'f2\'e5\'e9 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'ec \'f1\'eb\'e8\'ff\'ed\'e8\'e5 \'e2 \'ed\'ee\'e2\'fb\'e9 \'f4\'e0\'e9\'eb \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe1049\highlight16\langnp1033\insrsid10447097\charrsid10447097 w}{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight16\insrsid10447097\charrsid10447097 +}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1049\highlight16\langnp1033\insrsid10447097\charrsid10447097 :
\par 1.2.1) \'ed\'e0 \'ea\'e0\'e6\'e4\'ee\'ec \'f8\'e0\'e3\'e5 \'e8\'e7 \'ea\'e0\'e6\'e4\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2\'f1\'ff \'e2\'e5\'f0\'f5\'ed\'ff\'ff \'f1\'f2\'f0\'ee\'ea\'e0, \'ed\'e5 \'ef\'f0\'e5\'f2\'e5\'f0\'ef
\'e5\'e2\'f8\'e0\'ff \'f1\'eb\'e8\'ff\'ed\'e8\'ff}{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight16\insrsid10447097\charrsid10447097 . \'d1\'e4\'e5\'eb\'e0\'f2\'fc \'f4-\'fe \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e1\'f3\'e4\'e5\'f2 \'f1\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'f2
\'fc 2 \'f1\'f2\'f0\'ee\'ea\'e8 - \'f1\'ef\'e5\'f0\'e2\'e0 \'ef\'ee \'e1\'ee\'eb\'fc\'f8\'e5\'ec\'f3 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\highlight16\langnp1033\insrsid10447097\charrsid10447097 id}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\highlight16\insrsid10447097\charrsid10447097  \'ef\'ee\'f2\'ee\'ec \'ef\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8. \'d0\'e0\'e7\'ec\'e5\'f0 \'f1\'f2\'f0\'ee\'ea\'e8 \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ec\'ee\'e6\'ed\'ee \'f0
\'e0\'e7\'e1\'e8\'f2\'fc \'f1\'f2\'f0\'ee\'ea\'f3 \'f7\'e5\'f0\'e5\'e7 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\highlight16\langnp1033\insrsid10447097\charrsid10447097 substr}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\highlight16\insrsid10447097\charrsid10447097  \'ed\'e0 \'ed\'f3\'e6\'ed\'fb\'e5 \'f7\'e0\'f1\'f2\'e8, \'e8\'e7 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f1\'e4\'e5\'eb\'e0\'f2\'fc }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1049\highlight16\langnp1033\insrsid10447097\charrsid10447097 unixtimestamp}{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight16\insrsid10447097\charrsid10447097   \'e8 \'ec\'e0\'ed\'e8\'ef\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f7\'e8\'f1\'eb\'e0\'ec
\'e8 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\highlight16\langnp1033\insrsid10447097\charrsid10447097 id }{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight16\insrsid10447097\charrsid10447097  \'e8 }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1049\highlight16\langnp1033\insrsid10447097\charrsid10447097 timestamp}{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight16\insrsid10447097\charrsid10447097 .
\par \'d1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\highlight16\langnp1033\insrsid10447097\charrsid10447097 \'f0\'e0\'e2\'ed\'e8\'e2\'e0\'e5\'ec \'ef\'e5\'f0\'e2\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'f3 \'e2\'e5\'f0\'f5\'ed\'e5\'e9 \'ef\'ee\'eb\'ee\'e2\'e8
\'ed\'fb \'f1 \'ef\'e5\'f0\'e2\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'ee\'e9 \'ed\'e8\'e6\'ed\'e5\'e9 \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'fb }{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight16\insrsid10447097\charrsid10447097 
\par \'ef}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\highlight16\langnp1033\insrsid10447097\charrsid10447097 \'e5\'f0\'e2\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \'e2\'e5\'f0\'f5\'ed\'e5\'e9 \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'fb \'e1\'ee\'eb\'fc\'f8\'e5 - \'e7\'e0
\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'ec \'e2 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight16\insrsid10447097\charrsid10447097 \'f4\'e0\'e9\'eb}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\highlight16\langnp1033\insrsid10447097\charrsid10447097  \'f1\'eb\'e8
\'ff\'ed\'e8\'ff}{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight16\insrsid10447097\charrsid10447097 .
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\highlight16\langnp1033\insrsid10447097\charrsid10447097 1.2.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight16\insrsid10447097\charrsid10447097 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1049\highlight16\langnp1033\insrsid10447097\charrsid10447097 ) \'f1\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'e5\'ec \'e2\'f2\'ee\'f0\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'f3 \'e2\'e5\'f0\'f5\'ed\'e5\'e9 \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'fb \'f1 \'cf\'c5\'d0\'c2
\'ce\'c9 \'f1\'f2\'f0\'ee\'ea\'ee\'e9 \'ed\'e8\'e6\'ed\'e5\'e9 \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'fb - \'e8 \'f2.\'e4.
\par 1.2.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight16\insrsid10447097\charrsid10447097 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\highlight16\langnp1033\insrsid10447097\charrsid10447097 ) \'e5\'f1\'eb\'e8 \'e2 \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'ef\'ee
\'eb\'ee\'e2\'e8\'ed \'e7\'e0\'ea\'ee\'ed\'f7\'e8\'eb\'e8\'f1\'fc \'f1\'f2\'f0\'ee\'ea\'e8, \'ee\'f1\'f2\'e0\'f2\'ee\'ea \'e4\'f0\'f3\'e3\'ee\'e9 \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'fb \'e4\'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'ec \'e2 \'ea\'ee\'ed\'e5\'f6 \'ee\'e1
\'eb\'e0\'f1\'f2\'e8 \'f1\'eb\'e8\'ff\'ed\'e8\'ff (\'ef\'ee\'eb\'ee\'e2\'e8\'ed\'e0 \'ea \'fd\'f2\'ee\'ec\'f3 \'ec\'ee\'ec\'e5\'ed\'f2\'f3 \'f3\'e6\'e5 \'ee\'f2\'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e0)
\par 1.2.2) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight16\insrsid10447097\charrsid10447097 \'e4\'e0\'eb\'fc\'f8\'e5 \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'f1\'eb\'e8\'ff\'ed\'e8\'ff }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1049\highlight16\langnp1033\insrsid10447097\charrsid10447097 \'ea\'ee\'ef\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight16\insrsid10447097\charrsid10447097 \'f0\'e0\'e1\'ee\'f7\'f3\'fe \'ee\'e1\'eb\'e0\'f1\'f2
\'fc \'ed\'e0 \'ec\'e5\'f1\'f2\'ee \'f1\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'ee\'e1\'eb\'e0\'f1\'f2\'e5\'e9.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\highlight16\langnp1033\insrsid10447097\charrsid10447097 1.3) \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'f1\'ff \'ed\'e0 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'f0\'e5\'ea\'f3\'f0\'f1\'e8\'e8 \'e2\'fb\'f8\'e5 \'e8 
\'ef\'ee\'e2\'f2\'ee\'f0\'ff\'e5\'ec \'ef.1.2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight16\insrsid4005722 
\par 1.4) \'ce\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'f2\'fc \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'f0\'e5\'ea\'f3\'f0\'f1\'e8\'e8 \'e8 \'e5\'f1\'eb\'e8 \'e2\'eb\'ee\'e6\'e5\'ed\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'e2\'e0\'ff, \'f2\'ee \'ed\'e5 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc
 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e2 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'f4\'e0\'e9\'eb,  \'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f4\'e0\'e9\'eb \'f1\'eb\'e8\'ff\'ed\'e8\'ff \'ea\'e0\'ea \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f1\'ee\'f0\'f2
\'e8\'f0\'ee\'e2\'ea\'e8}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1049\highlight16\langnp1033\insrsid10447097\charrsid10447097 . 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \highlight16\insrsid10447097\charrsid10447097 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14761366\charrsid14761366 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c382020528bb8
b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed0b4b1e920a
c77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f2a2dce4598
c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf53d6147224
9b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84bf0130358b
6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95b579076f40
165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018fd569732fc2
77b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f1feeff7c78
fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb0705f03581
7b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19de7114ee84
62a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e484c14d2eff8
0e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12e6b8f10a1e
2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47aef39d6688
a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e19857e6c73
e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3691bedb4b7
42dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e02e7b9a4920
53d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e156165add4a9a5
958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294e58ab93980
dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e7c8d1288ba
d433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9afa0c5c212
24c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a74597bfdd32
38bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f0b1572e842
4948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c9524626a372eaca
c4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa858b0ab5a7a
439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda176f936f456
043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece4e3decf8da
ae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ba0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdqformat1 heading 2;\lsdqformat1 heading 3;\lsdqformat1 heading 4;
\lsdqformat1 heading 5;\lsdqformat1 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 9;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 \lsdpriority22 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1 \lsdpriority99 Placeholder Text;\lsdqformat1 \lsdpriority1 No Spacing;
\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;
\lsdpriority68 Medium Grid 2;\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;
\lsdpriority62 Light Grid Accent 1;\lsdpriority63 Medium Shading 1 Accent 1;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 Revision;\lsdqformat1 \lsdpriority34 List Paragraph;
\lsdqformat1 \lsdpriority29 Quote;\lsdqformat1 \lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;
\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;
\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2;\lsdpriority67 Medium Grid 1 Accent 2;
\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2;
\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;
\lsdpriority66 Medium List 2 Accent 3;\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;
\lsdpriority72 Colorful List Accent 3;\lsdpriority73 Colorful Grid Accent 3;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;
\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;
\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;
\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5;\lsdpriority67 Medium Grid 1 Accent 5;
\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5;
\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;
\lsdpriority66 Medium List 2 Accent 6;\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;
\lsdpriority72 Colorful List Accent 6;\lsdpriority73 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 Subtle Emphasis;\lsdqformat1 \lsdpriority21 Intense Emphasis;\lsdqformat1 \lsdpriority31 Subtle Reference;
\lsdqformat1 \lsdpriority32 Intense Reference;\lsdqformat1 \lsdpriority33 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 Bibliography;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 TOC Heading;}}{\*\datastore 0105000002000000
180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000b0b5
d4a002c3d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}